<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Montero | One Page Parallax HTML5 Template</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- pageWrapper of the page -->
	<div class="pageWrapper">
		<!-- pageHeader of the page -->
		<header class="pageHeader">
			<div class="container position-relative">
				<div class="row align-items-center">
					<div class="col-6 col-sm-4 col-lg-3">
						<!-- logo of the page -->
						<div class="logo">
							<a href="home.html">
								<img src="images/logo.png" alt="Montero" class="img-fluid">
							</a>
						</div>
					</div>
					<div class="col-6 col-sm-8 col-lg-9 position-static">
						<!-- mainNavHolder of the page -->
						<div class="mainNavHolder d-flex flex-wrap align-items-center justify-content-end">
							<div class="btnHolder d-sm-block order-lg-2 ml-n5 ml-sm-0 ml-lg-8">
								<a href="javascript:void(0);" class="btn btn-primary text-uppercase rounded-pill fwSemibold" data-toggle="modal" data-target="#exampleModal">
									contact us <span class="fas fa-arrow-right ml-1 ml-sm-2"></span>
								</a>
							</div>
							<!-- navbar of the page -->
							<nav class="navbar navbar-expand-lg navbar-light p-0 position-static">
								<button class="navbar-toggler NavToggler ml-2 ml-sm-3" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse mainNavCollapse text-capitalize" id="pageMainNavCollapse">
									<!-- navbar-nav of the page -->
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link smooth" data-scroll-nav="0" href="#">Home <span class="sr-only">(current)</span></a>
										</li>
										<li class="nav-item">
											<a class="nav-link smooth" data-scroll-nav="1" href="#">about us</a>
										</li>
										<li class="nav-item">
											<a class="nav-link smooth" data-scroll-nav="2" href="#">our service</a>
										</li>
										<li class="nav-item">
											<a class="nav-link smooth" data-scroll-nav="3" href="#">testimonial</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- main of the page -->
		<main>
			<!-- introBlock of the page -->
			<section class="introBlock position-relative d-flex" data-scroll-index="0">
				<div class="alignCenter w-100 d-flex align-items-center">
					<div class="container pt-25 pt-sm-30 pt-md-36 pt-xl-40 pb-10">
						<div class="row">
							<div class="col-12 col-lg-6">
								<!-- caption of the page -->
								<div class="caption pr-lg-4 pr-xl-12 mb-6">
									<a href="tel:0123456789" class="btn btn-sm btn-outline-primary text-uppercase mb-4 fwSemibold">Call us: <span>0123456789</span></a>
									<h1 class="text-capitalize mb-4 mb-lg-5">With Knowledge, Passion, Heart &amp; Soul Agencies</h1>
									<p>Agencies around the world are moving to the digital agencies. So, It is high time to introduce your agency digitaly.</p>
									<div class="videoWatchHolder text-primary d-flex align-items-center flex-wrap">
										<a data-fancybox="true" href="https://youtu.be/GGSKpJGpyuo" class="playBtn position-relative rounded-circle d-flex align-items-center justify-content-center d-block mr-2 mr-sm-3">
											<span class="playIcn d-block"></span>
										</a>
										<p>
											<span class="d-block">Watch Overview</span>
											<span class="d-block">in 40 Second</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<span class="imgHolder mx-auto d-block pt-md-3">
									<img src="http://placehold.it/570x680" alt="image description" class="img-fluid">
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="bgHolder">
					<svg class="svgBg">
						<defs>
							<clipPath id="pt02" clipPathUnits="objectBoundingBox">
								<path d="M 0 0 L 1 0 L 1 0.057586 C 0.76770 0.091407 0.755729 0.45978 0.58281 0.66453 C 0.379166 0.942413 0.156770 0.544789 0 0.88665 L 0 0 Z"></path>
							</clipPath>
						</defs>
						<rect width="100%" height="100%" style="clip-path: url(#pt02);" fill="#fc4d4a" fill-opacity="0.05"></rect>
					</svg>
					<!-- iconGroupImg of the page -->
					<div class="iconGroupImg d-none d-sm-block">
						<span class="position-absolute icnImg" data-icon="icon1">
							<img src="images/icon1.png" alt="icon" class="img-fluid">
						</span>
						<span class="position-absolute icnImg" data-icon="icon2">
							<img src="images/icon2.png" alt="icon" class="img-fluid">
						</span>
						<span class="position-absolute icnImg" data-icon="icon3">
							<img src="images/icon3.png" alt="icon" class="img-fluid">
						</span>
						<span class="position-absolute icnImg" data-icon="icon4">
							<img src="images/icon4.png" alt="icon" class="img-fluid">
						</span>
						<span class="position-absolute icnImg" data-icon="icon5">
							<img src="images/icon5.png" alt="icon" class="img-fluid">
						</span>
						<span class="position-absolute icnImg" data-icon="icon6">
							<img src="images/icon6.png" alt="icon" class="img-fluid">
						</span>
					</div>
				</div>
			</section>
			<!-- brandingBlock of the page -->
			<aside class="brandingBlock text-center py-8 py-sm-10 py-md-12 py-xl-14">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<span class="d-block mb-7">Trusted by the world’s most innovative businesses – big and small</span>
						</div>
					</div>
					<div class="row d-block">
						<!-- brandSlide of the page -->
						<div class="brandSlide">
							<div>
								<div class="col-12">
									<div class="brandImg">
										<a href="javascript:void(0);"><img src="http://placehold.it/150x70" class="img-fluid" alt="image description"></a>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12">
									<div class="brandImg">
										<a href="javascript:void(0);"><img src="http://placehold.it/150x70" class="img-fluid" alt="image description"></a>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12">
									<div class="brandImg">
										<a href="javascript:void(0);"><img src="http://placehold.it/150x70" class="img-fluid" alt="image description"></a>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12">
									<div class="brandImg">
										<a href="javascript:void(0);"><img src="http://placehold.it/150x70" class="img-fluid" alt="image description"></a>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12">
									<div class="brandImg">
										<a href="javascript:void(0);"><img src="http://placehold.it/150x70" class="img-fluid" alt="image description"></a>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12">
									<div class="brandImg">
										<a href="javascript:void(0);"><img src="http://placehold.it/150x70" class="img-fluid" alt="image description"></a>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12">
									<div class="brandImg">
										<a href="javascript:void(0);"><img src="http://placehold.it/150x70" class="img-fluid" alt="image description"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<!-- abtBlock of the page -->
			<section class="abtBlock py-10 pb-md-8 pt-lg-15 pt-xl-21 pb-lg-11" data-scroll-index="1">
				<div class="container">
					<div class="row flex-row-reverse">
						<div class="col-12 col-md-6">
							<header class="header text-center text-md-left mb-6 mb-lg-9">
								<h2 class="mb-4 mb-xl-6">
									<strong class="h6 mb-2 d-block text-primary font-weight-normal">About Us</strong>	
									<strong class="h3 d-block">Engaging New Audiences through Smart Approach</strong>
								</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting has been the industry's standard dummy text ever since the 1500s.</p>
							</header>
							<div class="row">
								<div class="col-12 col-sm-6">
									<!-- abtDesBlock of the page -->
									<article class="abtDesBlock mb-6">
										<h3 class="h2 text-primary mb-2 mb-lg-4"><span class="counter">300</span>+</h3>
										<h4 class="h5 text-capitalize mb-2 mb-md-3">Complete Project</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting of type.</p>
									</article>
								</div>
								<div class="col-12 col-sm-6">
									<!-- abtDesBlock of the page -->
									<article class="abtDesBlock mb-6">
										<h3 class="h2 text-info mb-2 mb-lg-4"><span class="counter">99</span>%</h3>
										<h4 class="h5 text-capitalize mb-2 mb-md-3">Customer Satisfection</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting of type.</p>
									</article>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="imgHolder mx-auto pt-5 pt-md-2 ml-md-n12 ml-lg-n4 ml-xl-0">
								<img src="http://placehold.it/470x435" class="img-fluid" alt="image description">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- serviceBlock of the page -->
			<section class="serviceBlock position-relative text-center pt-12 pb-6 pt-sm-15 pb-md-10 pt-lg-18 pb-lg-12 pt-xl-23 pb-xl-14" data-scroll-index="2">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 col-xl-6 offset-xl-3">
							<header class="header px-xl-1 mb-10 mb-lg-13">
								<h3 class="mb-4 mb-xl-6">
									<strong class="h6 mb-2 mb-sm-3 d-block text-primary font-weight-normal">Our Services</strong>	
									<strong class="h3 d-block"> Bespoke Company Solutions For Your Business</strong>
								</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting has been the industry's standard dummy text ever since the 1500s.</p>
							</header>
						</div>
					</div>
					<div class="row justify-content-center serviceDesList">
						<div class="col-12 col-sm-6 col-md-3">
							<!-- serviceDesBlock of the page -->
							<article class="serviceDesBlock mb-6 position-relative bg-white  py-8 px-4 py-sm-10 px-sm-5 px-md-3 px-lg-5 py-md-6 py-lg-8 p-xl-10 shadow-lg" data-icnClr="primary">
								<span class="bg-primary text-white position-absolute label fwSemibold text-uppercase">hot</span>
								<span class="icn d-block mb-5 mb-md-3 mb-lg-5 flaticon-layers-1"></span>
								<h4 class="h5 text-capitalize mb-1"><a href="javascript:void(0);">Best Analytics</a></h4>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<!-- serviceDesBlock of the page -->
							<article class="serviceDesBlock mb-6 position-relative bg-white  py-8 px-4 py-sm-10 px-sm-5 px-md-3 px-lg-5 py-md-6 py-lg-8 p-xl-10 shadow-lg" data-icnClr="info">
								<span class="bg-primary text-white position-absolute label fwSemibold text-uppercase">hot</span>
								<span class="icn d-block mb-5 mb-md-3 mb-lg-5 flaticon-fingerprint"></span>
								<h4 class="h5 text-capitalize mb-1"><a href="javascript:void(0);">New Design</a></h4>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<!-- serviceDesBlock of the page -->
							<article class="serviceDesBlock mb-6 position-relative bg-white py-8 px-4 py-sm-10 px-sm-5 px-md-3 px-lg-5 py-md-6 py-lg-8 p-xl-10 shadow-lg" data-icnClr="purple">
								<span class="bg-primary text-white position-absolute label fwSemibold text-uppercase">hot</span>
								<span class="icn d-block mb-5 mb-md-3 mb-lg-5 flaticon-stopwatch-1"></span>
								<h4 class="h5 text-capitalize mb-1"><a href="javascript:void(0);">Great Results</a></h4>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<!-- serviceDesBlock of the page -->
							<article class="serviceDesBlock mb-6 position-relative bg-white  py-8 px-4 py-sm-10 px-sm-5 px-md-3 px-lg-5 py-md-6 py-lg-8 p-xl-10 shadow-lg" data-icnClr="orange">
								<span class="bg-primary text-white position-absolute label fwSemibold text-uppercase">hot</span>
								<span class="icn d-block mb-5 mb-md-3 mb-lg-5 flaticon-compose"></span>
								<h4 class="h5 text-capitalize mb-1"><a href="javascript:void(0);">Pixel Perfect</a></h4>
							</article>
						</div>
					</div>
				</div>
				<svg class="svgBg">
					<defs>
						<clipPath id="pt03" clipPathUnits="objectBoundingBox">
							<path d="M 0 0.3263 C 0.03385 0.74078 0.31979 0.91842 0.40937 0.58026 C 0.5625 0.04605 0.74010 0.09078 0.95260 0.16447 Q 0.97968 0.17368 1 0.14473 L 1 1 L 0 1 L 0 0.32631 Z"></path>
						</clipPath>
					</defs>
					<rect width="100%" height="100%" style="clip-path: url(#pt03);" fill="#008da7" fill-opacity="0.05"></rect>
				</svg>
			</section>
			<!-- srvcePromeBlock of the page -->
			<section class="srvcePromeBlock position-relative text-center py-10 py-sm-12 py-lg-15 pt-xl-18 pb-xl-26">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
							<header class="header mb-8 mb-md-10 mb-xl-13">
								<h3 class="mb-4 mb-xl-6">
									<strong class="h6 mb-2 mb-sm-3 d-block text-primary font-weight-normal">Watch Our Video</strong>	
									<strong class="h3 d-block">Don't Miss Our New Awesome Services Promo Video</strong>
								</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting has been the industry's standard dummy text ever since the 1500s.</p>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
							<!-- videoHolder of the page -->
							<div class="videoHolder shadow-sm position-relative mb-5 mb-sm-7 mb-md-9">
								<img src="http://placehold.it/770x500" alt="image description" class="img-fluid">
								<div class="playBtnHolder pt-3 text-white position-absolute">
									<a data-fancybox="true" href="https://youtu.be/GGSKpJGpyuo" class="playBtnWrap position-relative mx-auto d-flex align-items-center justify-content-center bg-white rounded-circle mb-7">
										<span class="d-block playIcn"></span>
									</a>
									<h4 class="txt text-white mb-0">
										<strong class="imgTxt">
											<img src="images/imgTxt.png" class="img-fluid" alt="Watchj Overview in 40 Second">
										</strong>
									</h4>
									<div class="arrowImg position-absolute">
										<img src="images/arrowTop.png" class="img-fluid" alt="arrow direction">
									</div>
								</div>
							</div>
							<p>Working every day to earn our customers’ trust.	<a href="javascript:void(0);" class="click">Get Started!</a></p>
						</div>
					</div>
				</div>
				<svg class="svgBg">
					<defs>
						<clipPath id="pt04" clipPathUnits="objectBoundingBox">
							<path d="M 0 0 L 1 0 L 1 0.8546931 C 0.97656 0.6173285 0.6817708 0.389891 0.567708 0.7364620 C 0.4911458 0.88086 0.394270 1.064981 0.105208 0.978339 Q 0.0130208 0.955776 0 0.9828519 L 0 0 z"></path>
						</clipPath>
					</defs>
					<rect width="100%" height="100%" style="clip-path: url(#pt04);" fill="#008da7" fill-opacity="0.05"></rect>
				</svg>
				<!-- iconGroupImgII of the page -->
				<div class="iconGroupImgII d-none d-sm-block">
					<span class="position-absolute icnImg" data-icon="iconImgI">
						<img src="images/icon1.png" class="img-fluid" alt="icon">
					</span>
					<span class="position-absolute icnImg" data-icon="iconImgII">
						<img src="images/icon2.png" class="img-fluid" alt="icon">
					</span>
					<span class="position-absolute icnImg" data-icon="iconImgIII">
						<img src="images/icon3.png" class="img-fluid" alt="icon">
					</span>
					<span class="position-absolute icnImg" data-icon="iconImgIV">
						<img src="images/icon4.png" class="img-fluid" alt="icon">
					</span>
					<span class="position-absolute icnImg" data-icon="iconImgV">
						<img src="images/icon5.png" class="img-fluid" alt="icon">
					</span>
					<span class="position-absolute icnImg" data-icon="iconImgVI">
						<img src="images/icon6.png" class="img-fluid" alt="icon">
					</span>
				</div>
			</section>
			<!-- priceBlock of the page -->
			<section class="priceBlock text-center pt-9 pb-12 pb-sm-15 pb-md-20 pb-lg-25 pb-xl-32">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
							<header class="header mb-8 mb-md-10 mb-xl-13">
								<h4 class="px-lg-20 px-xl-10">
									<strong class="h6 mb-2 mb-sm-3 d-block text-primary font-weight-normal">Pricing Table</strong>	
									<strong class="h3 d-block mb-4 mb-xl-5">No Hidden Charges Choose Your Plan</strong>
								</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting has been the industry's standard dummy text ever since the 1500s.</p>
							</header>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-12 col-sm-6 col-lg-4">
							<!-- priceColumeBLock of the page -->
							<article class="priceColumeBLock px-3 py-6 p-md-6 pb-md-9 mb-8" data-colorBdr="primary">
								<span class="d-block imgHolder mx-auto mb-sm-5 mb-md-8 mb-xl-12">
									<img src="http://placehold.it/265x270" class="img-fluid" alt="image description">
								</span>
								<div class="priceHolder mb-5 mb-xl-7">
									<h4 class="priceVocherWrap d-flex justify-content-center ml-5 mb-n1">
										<sub class="currency">$</sub>
										<strong class="price fwSemibold">19.</strong>
										<sup class="pricePrsont">99</sup>
									</h4>
									<p>Per Month</p>
								</div>
								<h5 class="h4 text-capitalize mb-4">Personal Plan</h5>
								<ul class="priceDesList list-unstyled mb-7 mb-sm-9">
									<li>5 Analytics Campaigns</li>
									<li>300 Keywords</li>
									<li>250,000 Crawled Pages</li>
									<li>15 Social Accounts</li>
								</ul>
								<a href="javascript:void(0);" class="btn btn-primary rounded-pill text-uppercase fwSemibold">order now <span class="fas fa-arrow-right ml-2"></span></a>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4">
							<!-- priceColumeBLock of the page -->
							<article class="priceColumeBLock px-3 py-6 p-md-6 pb-md-9 mb-8" data-colorBdr="info">
								<span class="d-block imgHolder mx-auto mb-sm-5 mb-md-8 mb-xl-12">
									<img src="http://placehold.it/265x270" class="img-fluid" alt="image description">
								</span>
								<div class="priceHolder mb-5 mb-xl-7">
									<h4 class="priceVocherWrap d-flex justify-content-center ml-5 mb-n1">
										<sub class="currency">$</sub>
										<strong class="price fwSemibold">29.</strong>
										<sup class="pricePrsont">99</sup>
									</h4>
									<p>Per Month</p>
								</div>
								<h5 class="h4 text-capitalize mb-4">Business Plan</h5>
								<ul class="priceDesList list-unstyled mb-7 mb-sm-9">
									<li>25 Analytics Campaigns</li>
									<li>1,900 Keywords</li>
									<li>1,250,000 Crawled Pages</li>
									<li>50 Social Accounts</li>
								</ul>
								<a href="javascript:void(0);" class="btn btn-info rounded-pill text-uppercase fwSemibold">order now <span class="fas fa-arrow-right ml-2"></span></a>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4">
							<!-- priceColumeBLock of the page -->
							<article class="priceColumeBLock px-3 py-6 p-md-6 pb-md-9 mb-8" data-colorBdr="purple">
								<span class="d-block imgHolder mx-auto mb-sm-5 mb-md-8 mb-xl-12">
									<img src="http://placehold.it/265x270" class="img-fluid" alt="image description">
								</span>
								<div class="priceHolder mb-5 mb-xl-7">
									<h4 class="priceVocherWrap d-flex justify-content-center ml-5 mb-n1">
										<sub class="currency">$</sub>
										<strong class="price fwSemibold">39.</strong>
										<sup class="pricePrsont">99</sup>
									</h4>
									<p>Per Month</p>
								</div>
								<h5 class="h4 text-capitalize mb-4">Professional Plan</h5>
								<ul class="priceDesList list-unstyled mb-7 mb-sm-9">
									<li>100 Analytics Campaigns</li>
									<li>7,500 Keywords</li>
									<li>1,250,000 Crawled Pages</li>
									<li>150 Social Accounts</li>
								</ul>
								<a href="javascript:void(0);" class="btn btn-info rounded-pill text-uppercase fwSemibold">order now <span class="fas fa-arrow-right ml-2"></span></a>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- testimonialBlock of the page -->
			<aside class="testimonialBlock position-relative d-flex text-center" data-scroll-index="3" style="background-image: url(http://placehold.it/1920x715);">
				<div class="alignCenter w-100 align-items-center d-flex">
					<div class="container py-10 py-sm-12 pt-lg-15 pb-lg-13">
						<div class="row">
							<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<!-- testimonialSlider of the page -->
								<div class="testimonialSlider">
									<!-- testimonial of the page -->
									<blockquote class="testimonial mx-xl-n12 mb-0">
										<div class="avatar position-relative mx-auto mb-7 mb-lg-10">
											<span class="d-block imgHolder">
												<img src="http://placehold.it/120x120" class="img-fluid" alt="image description">
											</span>
											<span class="quoteImg position-absolute d-flex align-items-center justify-content-center rounded-circle bg-primary">
												<img src="images/img15.png" alt="quotes" class="img-fluid">
											</span>
										</div>
										<q class="d-block fwSemibold"> team helped us to create solutions that improved our existing platforms. </q>
										<cite class="author">- Mark Smith @Envato Inc.</cite>
									</blockquote>
									<!-- testimonial of the page -->
									<blockquote class="testimonial mx-xl-n12 mb-0">
										<div class="avatar position-relative mx-auto mb-7 mb-lg-10">
											<span class="d-block imgHolder">
												<img src="http://placehold.it/120x120" class="img-fluid" alt="image description">
											</span>
											<span class="quoteImg position-absolute d-flex align-items-center justify-content-center rounded-circle bg-primary">
												<img src="images/img15.png" alt="quotes" class="img-fluid">
											</span>
										</div>
										<q class="d-block fwSemibold"> team helped us to create solutions that improved our existing platforms. </q>
										<cite class="author">- Mark Smith @Envato Inc.</cite>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- avatarGroup of the page -->
				<div class="avatarGroup d-none d-sm-block">
					<span class="imgWrap position-absolute" data-img="imgI">
						<img src="http://placehold.it/100x100" class="img-fluid" alt="avatar">
					</span>
					<span class="imgWrap position-absolute" data-img="imgIV">
						<img src="http://placehold.it/100x100" class="img-fluid" alt="avatar">
					</span>
					<span class="imgWrap position-absolute" data-img="imgII">
						<img src="http://placehold.it/70x70" class="img-fluid" alt="avatar">
					</span>
					<span class="imgWrap position-absolute" data-img="imgIII">
						<img src="http://placehold.it/70x70" class="img-fluid" alt="avatar">
					</span>
					<span class="imgWrap position-absolute" data-img="imgV">
						<img src="http://placehold.it/70x70" class="img-fluid" alt="avatar">
					</span>
					<span class="imgWrap position-absolute" data-img="imgVI">
						<img src="http://placehold.it/70x70" class="img-fluid" alt="avatar">
					</span>
				</div>
			</aside>
			<!-- contactBlock of the page -->
			<section class="contactBlock d-flex position-relative text-center">
				<div class="alignCenter w-100 d-flex align-items-center">
					<div class="container py-12 py-md-15 py-lg-18 pt-xl-20 pb-xl-19">
						<div class="row">
							<div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
								<header class="header position-relative">
									<a href="tel:0123456789" class="btn btn-sm btn-outline-primary text-uppercase mb-4 fwSemibold">Call us: <span>0123456789</span></a>
									<h5 class="h1 mx-xl-n2 mb-2">
										<strong class="d-block fwSemibold">Whatever the challenge, we </strong>
										<strong class="d-block fwSemibold">deliver a solution.</strong>
									</h5>
									<p>
										<span class="d-block">Agencies around the world are moving to the digital agencies. </span>
										<span class="d-block">So, It is high time to introduce your agency digitaly.</span>
									</p>
									<div class="btnHolder">
										<a href="javascript:void(0);" class="btn btn-primary rounded-pill text-uppercase fwSemibold" data-toggle="modal" data-target="#exampleModal">Contact us <span class="fas fa-arrow-right ml-2"></span></a>
									</div>
								</header>
								<!-- bgImg of the page -->
								<span class="bgImg position-absolute">
									<img src="http://placehold.it/1920x380" class="img-fluid" alt="image description">
								</span>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- pageFooter of the page -->
		<footer class="pageFooter position-relative d-flex">
			<div class="alignCenter w-100 align-items-center d-flex">
				<div class="container pt-14 pb-7 pb-lg-9">
					<div class="row">
						<div class="col-12 col-sm-6 col-md-3">
							<!-- txtWrap of the page -->
							<div class="txtWrap pt-1 pr-lg-5 pr-xl-10 mb-6">
								<div class="fLogo mb-6 mb-lg-9">
									<a href="home.html">
										<img src="images/logo2.png" alt="Montero" class="img-fluid">
									</a>
								</div>
								<p>2020 - 2019 © <a href="home.html">Montero.</a> All rights reserved.</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h6 class="h5 text-capitalize mb-5 mb-sm-7 mb-lg-9">help center</h6>
							<!-- fLink of the page -->
							<ul class="fLink list-unstyled mb-6">
								<li><a href="javascript:void(0);">Contact Us</a></li>
								<li><a href="javascript:void(0);">FAQS</a></li>
								<li><a href="javascript:void(0);">Support Center</a></li>
								<li><a href="javascript:void(0);">Use of Term </a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h6 class="h5 text-capitalize mb-5 mb-sm-7 mb-lg-9">our services</h6>
							<!-- fLink of the page -->
							<ul class="fLink list-unstyled mb-6">
								<li><a href="javascript:void(0);">Web Design</a></li>
								<li><a href="javascript:void(0);">Web Development</a></li>
								<li><a href="javascript:void(0);">Product Management</a></li>
								<li><a href="javascript:void(0);">Motion Graphic</a></li>
								<li><a href="javascript:void(0);">User Interaction Design</a></li>
							</ul>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h6 class="h5 text-capitalize mb-5 mb-sm-7 mb-lg-9">social media</h6>
							<!-- socialNetworks of the page -->
							<ul class="socialNetworks d-flex flex-wrap list-unstyled">
								<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
								<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
								<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
								<li><a href="javascript:void(0);" class="fab fa-vimeo-v"></a></li>
							</ul>
						</div>
					</div>
				</div>
			<span class="circleGradient d-sm-block overflow-hidden rounded-circle position-absolute" data-circle="circleI"></span>
			<span class="circleGradient d-sm-block overflow-hidden rounded-circle position-absolute" data-circle="circleII"></span>
			<span class="ovelGradient d-block position-absolute">
				<img src="images/ovel2.png" class="img-fluid" alt="Graident image">
			</span>
		</footer>
		<!-- Modal -->
		<div class="modal p-0 fade px-3" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<!-- modal-dialog of the page -->
			<div class="modal-dialog contactPopup mx-auto" role="document">
				<!-- modal-content of the page -->
				<div class="modal-content text-center">
					<!-- contactForm of the page -->
					<div class="contactForm modal-body py-10 px-4 pt-sm-13 pb-sm-14 px-sm-11">
						<!-- contactForm of the page -->
						<form id="contactForm" data-toggle="validator">
							<h6 class="h6 text-capitalize mb-1">Get Your Free Quote</h6>
							<p>Supporting call-to-action goes here</p>
							 <button type="button" class="close position-absolute" data-dismiss="modal" aria-label="Close">
					         	<span aria-hidden="true">&times;</span>
					        </button>
					        <div class="row">
						        <div class="col-12">
									<input id="name" class="form-control" type="text" placeholder="Your Name" required data-error="NEW ERROR MESSAGE">
								</div>
								<div class="col-12">
									<input id="email" class="form-control" type="emial" placeholder="Your Email" required data-error="NEW ERROR MESSAGE">
								</div>
								<div class="col-12">
									<textarea id="message" class="form-control" placeholder="Your Message" required data-error="NEW ERROR MESSAGE"></textarea>
								</div>
								<div class="col-12">
									<div id="msgSubmit" class="form-message"></div>
								</div>
								<div class="col-12">
									<button class="btn btn-primary py-3 w-100 text-uppercase rounded-pill fwSemibold">sned your message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- back top of the page -->
		<span id="back-top" class="text-center rounded-circle fa fa-angle-up"></span>
		<!-- loader of the page -->
		<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/puff.svg" width="100" alt="loader"></div>			
		</div>
	</div>
	<!-- include jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<!-- include jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- include jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- include jQuery -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- include jQuery -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include jQuery -->
	<script src="js/formValidator.js"></script>
	<!-- include jQuery -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>